* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background: linear-gradient(to bottom right, #ffffff, #f0f0f5);
}

header {
    text-align: center;
    padding: 2rem 1rem;
    background: #4CAF50;
    color: white;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
}

header h1 {
    font-size: 3rem;
}

header p {
    margin-top: 0.5rem;
    font-size: 1.2rem;
}

.container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 1.5rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.profile-pic {
    text-align: center;
    margin-bottom: 2rem;
}

.profile-pic img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 4px solid #4CAF50;
    transition: transform 0.3s ease;
}

.profile-pic img:hover {
    transform: scale(1.1);
}

.section {
    margin-bottom: 2rem;
}

.section h2 {
    font-size: 1.8rem;
    color: #4CAF50;
    border-bottom: 2px solid #4CAF50;
    display: inline-block;
    margin-bottom: 1rem;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    list-style: none;
}

.skills li {
    background: #4CAF50;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 1rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: white;
    margin-top: 2rem;
    font-size: 0.9rem;
}

footer a {
    color: #4CAF50;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}