<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Daye Kim</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body {font-family: "Open Sans", sans-serif;}
        #about h2 {
            color: #2c3e50;
        }
        #about p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>
<body class="w3-theme-l5">

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-theme-d4">
                <i class="fa fa-home w3-margin-right"></i>Home</a>
            <a href="Aboutme.html" class="w3-bar-item w3-button w3-padding-large">About Me</a>
            <a href="projects.html" class="w3-bar-item w3-button w3-padding-large">Projects</a>
            <a href="contact.html" class="w3-bar-item w3-button w3-padding-large">Contact</a>
        </div>
    </div>

    <!-- Page Content -->
    <div class="w3-container w3-content" style="max-width:1400px; margin-top:80px;">
        <div id="about" class="w3-container w3-card w3-white w3-round w3-margin">
            <h2 class="w3-center">About Me</h2>
            <div class="w3-row-padding" style="margin: 16px 0;">
                <!-- Image -->
                <div class="w3-col m4">
                    <img src="images/profile.jpg" alt="Daye Kim" style="width:100%; border-radius: 8px;">
                </div>
                <!-- Text Content -->
                <div class="w3-col m8">
                    <h4>Hello! I'm Daye Kim</h4>
                    <p>
                        I'm a passionate web developer with a strong interest in creating intuitive and user-friendly websites. 
                        Currently pursuing a Bachelor's degree in Computer Science at Hansung University, 
                        I have a variety of experiences ranging from game development to AI research.
                    </p>
                    <p>
                        During my academic journey, I also had the opportunity to participate in an exchange program at 
                        Northeastern Illinois University, where I expanded my knowledge and got my skills in web and software development.
                    </p>
                    <p>
                        I enjoy tackling challenging projects and continuously improving my technical skills. 
                        Whether it's building a real-time weather app or researching cybersecurity solutions, I aim to deliver impactful results.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-theme-d3 w3-padding-16">
        <h5>Footer</h5>
    </footer>
    <footer class="w3-container w3-theme-d5">
        <p>Powered by Daye Kim</p>
    </footer>
</body>
</html>
