<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Daye Kim</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body {font-family: "Open Sans", sans-serif;}
        #projects h2 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 25px;
        }
        .project-item img {
            border-radius: 8px;
            width: 100%;
            height: 300px; 
            object-fit: cover; /*Keep images ratio*/
        }
        .project-item {
            margin-bottom: 16px;
        }
    </style>
</head>
<body class="w3-theme-l5">

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
            <a href="" class="w3-bar-item w3-button w3-padding-large w3-theme-d4">
                <i class="fa fa-home w3-margin-right"></i>Home</a>
            <a href="Aboutme.html" class="w3-bar-item w3-button w3-padding-large">About Me</a>
            <a href="projects.html" class="w3-bar-item w3-button w3-padding-large">Projects</a>
            <a href="contact.html" class="w3-bar-item w3-button w3-padding-large">Contact</a>
        </div>
    </div>

    <!-- Page Content -->
    <div class="w3-container w3-content" style="max-width:1400px; margin-top:80px;">
        <div id="projects" class="w3-container w3-card w3-white w3-round w3-margin">
            <h2>My Projects</h2>
            <div class="w3-row-padding">
                <!-- Project 1 -->
                <div class="w3-col m4 project-item">
                    <img src="images/Oneday.png" alt="Oneday Class">
                    <h4>Oneday Class Website</h4>
                    <p>Developed an online scheduling platform for classes with intuitive design and user-friendly features.</p>
                </div>
                <!-- Project 2 -->
                <div class="w3-col m4 project-item">
                    <img src="images/game.png" alt="Game Development">
                    <h4>Game Development</h4>
                    <p>Created an engaging 2D game using Unity and C#. Designed all game assets and implemented physics.</p>
                </div>
                <!-- Project 3 -->
                <div class="w3-col m4 project-item">
                    <img src="images/weather.png" alt="Weather App">
                    <h4>Weather App</h4>
                    <p>Designed a real-time weather application with a sleek interface and accurate data fetching APIs.</p>
                </div>
            </div>
            <div class="w3-row-padding">
                <!-- Project 4 -->
                <div class="w3-col m4 project-item">
                    <img src="images/stella.png" alt="Bank Website">
                    <h4>Bank Website</h4>
                    <p>Developed a financial platform for customers to manage their accounts with ease and security.</p>
                </div>
                <!-- Project 5 -->
                <div class="w3-col m4 project-item">
                    <img src="images/Healthapp.png" alt="Healthcare App">
                    <h4>Healthcare App</h4>
                    <p>Created an app to provide healthcare tips and access to medical resources for users.</p>
                </div>
                <!-- Project 6 -->
                <div class="w3-col m4 project-item">
                    <img src="images/Honeypot.png" alt="Honeypot AI">
                    <h4>Honeypot AI Research</h4>
                    <p>Conducted research on AI-powered honeypot systems to enhance cybersecurity.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-theme-d3 w3-padding-16">
        <h5>Footer</h5>
    </footer>
    <footer class="w3-container w3-theme-d5">
        <p>Powered by Daye Kim</p>
    </footer>
</body>
</html>
